-- Initial pdstrategies.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pdstrategies
version:             0.1.0.0
synopsis:            Program Equilibrium Iterated Prisoner's Dilemma Strategies.
-- description:         
homepage:            https://github.com/secYOUre/pdstrategies
license:             BSD3
license-file:        LICENSE
author:              Alfonso De Gregorio
maintainer:          adg@secYOUre.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Pip
  -- other-modules:       
  other-extensions:    RankNTypes
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, random, pdtournament
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      tournament-submission

executable pip-test-1
  main-is:             pip-test-1.hs
  build-depends:       base >= 4.6 && <4.7, containers >=0.5 && <0.6, random, pdtournament, pdstrategies
  default-language:    Haskell2010
  hs-source-dirs:      examples
